<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            color: rgb(255, 254, 254);
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 300%;
        }
        body
        {
            background: #fdfdfd;
        }
        header
        {
            width: 60%;
            height: 10%;
            margin-top: 150px;
    
            margin-left: 20%;
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
           animation-name: example;
            animation-duration: 5s;
            border-radius: 5%;
         }

        .line
        {
            width: 90%;
            height: 100%;
           border: 10px solid rgb(252, 3, 3);
           background-image: linear-gradient( 113.3deg,  rgba(217,9,27,1) 6.9%, rgba(22,68,150,1) 75% );
           margin-left: 4%;
           margin-right: 0%;

        }

        .imagbag
        {
            width: 30%;
            height: 30%;
        }
@keyframes example {
  0%   { border-radius: 50% 60% 50% 20% ;}
 
  10%  { border-radius: 40% 10% 40% 10% ;}
  20%  { border-radius: 30% 10% 30% 10% ;}
  30% { border-radius: 40% 10% 40% 10% ;}
  40%  { border-radius: 40% 10% 40% 10% ;}
  50%  { border-radius: 50% 60% 50% 20%  ;}
  60%  { border-radius: 30% 10% 30% 10% ;}
  70% { border-radius: 50% 60% 50% 20% ;}
  80%  { border-radius: 40% 10% 40% 10% ;}
  90%  { border-radius: 30% 10% 30% 10%;}
  100%  { border-radius:30px 60px 30px 60px}

}
@keyframes text9 {
  0%   { font-size: 80px;}
  5%    { display: show ;}
  10%   { font-size: 90px;
    display: show ;}
  20%   { font-size: 80px;
    overflow: scroll ;}
  30%   { font-size: 90px;}
  40%   { font-size: 70px;}
  50%   { font-size: 80px;}
  60%   { font-size: 60px;}
  70%  {  font-size: 70px;}
  80%   { font-size: 80px;}
  90%   { font-size: 60px;}
  100%   { font-size: 80px;}

}
        

#loading {
		-webkit-animation: rotation 10s infinite linear;
}

  @-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
#loading
{
    width:300px;
    height: 300px;
}
.log
{
    margin-left: 90%;
    font-family: 'Noto Sans TC', sans-serif;
     color: black;
     margin-top: 50px;
}
a {
    text-decoration: none;
 }
 .ji
 {
    font-family: 'Ubuntu', sans-serif;
    overflow: hidden;
    animation-name: text9;
    animation-duration: 10s;
 }
 

    </style>

</head>
<body>
<div class="line">
    <a href="" class="log">Login</a>
    <header>
        <center>
           <br>
            <h1 class="ji">Loflame</h1>
           
            <img class="imagbag" src="https://gw.alipayobjects.com/zos/antfincdn/4zAaozCvUH/unexpand.svg" >
           
        </center>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center> <img id="loading" src="https://icon-library.com/images/gears-icon-transparent/gears-icon-transparent-0.jpg">
        <br>
    </center>


     <img src="https://pngimage.net/wp-content/uploads/2018/06/u%C3%A7an-balon-png-1.png" alt="">
   </div>
   
</body>
</html>